# Temperature - my station no. 249190440

## Checking a single csv file

In [1]:
import pandas as pd
import os

In [2]:
names=["stacja", 1, "data", "wartość", 4]
dane = pd.read_csv('B00300S_2008_01.csv', header=None,sep=';', names=names)
dane

           stacja        1              data wartość   4
0       249190890  B00300S  2008-01-01 06:00      -3 NaN
1       249190890  B00300S  2008-01-02 06:00      -4 NaN
2       249190890  B00300S  2008-01-03 06:00     -11 NaN
3       249190890  B00300S  2008-01-04 06:00      -8 NaN
4       249190890  B00300S  2008-01-05 06:00       1 NaN
...           ...      ...               ...     ...  ..
728914  251160150  B00300S  2008-01-31 23:10       2 NaN
728915  251160150  B00300S  2008-01-31 23:20     2,3 NaN
728916  251160150  B00300S  2008-01-31 23:30     2,2 NaN
728917  251160150  B00300S  2008-01-31 23:40     2,2 NaN
728918  251160150  B00300S  2008-01-31 23:50     2,2 NaN

[728919 rows x 5 columns]

In [3]:
dane=dane.drop([1,4], axis=1)
dane

           stacja              data wartość
0       249190890  2008-01-01 06:00      -3
1       249190890  2008-01-02 06:00      -4
2       249190890  2008-01-03 06:00     -11
3       249190890  2008-01-04 06:00      -8
4       249190890  2008-01-05 06:00       1
...           ...               ...     ...
728914  251160150  2008-01-31 23:10       2
728915  251160150  2008-01-31 23:20     2,3
728916  251160150  2008-01-31 23:30     2,2
728917  251160150  2008-01-31 23:40     2,2
728918  251160150  2008-01-31 23:50     2,2

[728919 rows x 3 columns]

In [4]:
dane=dane.pivot(index='data', columns='stacja', values='wartość')
dane

stacja,249180130,249180160,249180210,249180230,249180260,249190030,249190090,249190130,249190140,249190190,...,353230295,354150100,354160105,354160115,354170120,354170125,354180135,354190160,354210185,354220195
data,,,,,,,,,,,,,,,,,,,,,
2008-01-01 00:00,"-1,9","-2,1","-2,8","-3,37","-5,5","-2,34","-2,12",NaN,"-4,71","-4,54",...,"-3,7",NaN,"0,9","1,5","0,5","1,3","0,9","0,5","-1,6","-2,8"
2008-01-01 00:10,"-1,9","-2,08","-2,83","-3,36","-5,5","-2,36","-1,99",-3,"-4,79","-4,58",...,"-3,7",NaN,NaN,"1,5","0,6","1,3","0,9","0,5","-1,6",NaN
2008-01-01 00:20,"-1,8","-2,04","-2,81","-3,4","-5,4","-2,38","-1,95",NaN,"-4,76","-4,64",...,"-3,7",NaN,NaN,"1,4","0,6","1,3",1,"0,5","-1,7",NaN
2008-01-01 00:30,"-1,9","-1,97","-2,79","-3,35","-5,4","-2,36","-1,89",NaN,"-4,79","-4,63",...,"-3,6",NaN,NaN,"1,4","0,5","1,4",1,"0,5","-1,8",NaN
2008-01-01 00:40,"-1,8",-2,"-2,74","-3,36","-5,3","-2,31","-1,91",NaN,"-4,81","-4,69",...,"-3,6",NaN,NaN,"1,4","0,6","1,4",1,"0,5","-1,9",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008-01-31 23:10,"1,4","1,24","-0,85","-1,13","-3,6","-1,14","1,49",1,"-3,49","-5,45",...,"0,6",NaN,NaN,"3,3","2,9",3,"2,2","1,7",1,NaN
2008-01-31 23:20,NaN,"1,61","-0,76","-0,85","-3,5","-0,98","1,43",NaN,"-3,51","-5,48",...,"0,5",NaN,NaN,"3,4","2,9",3,"2,1","1,8",1,NaN
2008-01-31 23:30,NaN,"1,68","-0,64","-0,48","-3,4","-1,04","1,49",NaN,"-3,34","-5,56",...,"0,6",NaN,NaN,"3,4","2,8",3,"2,1","1,7",1,NaN
2008-01-31 23:40,NaN,"1,68","-0,64","-0,17","-3,2",-1,"1,64",NaN,"-3,3","-5,48",...,"0,4",NaN,NaN,"3,5","2,9",3,"2,2","1,8",1,NaN
2008-01-31 23:50,NaN,"1,69","-0,53","0,28",-3,"-0,84","1,52",NaN,"-3,24","-5,38",...,"0,4",NaN,NaN,"3,5",3,"3,1","2,3","1,8","1,1",NaN

In [12]:
dane = dane[[249190440, 249190240, 253230160]]
dane

stacja           249190440 249190240 253230160
data
2008-01-01 00:00     -4,56     -4,94      -4,3
2008-01-01 00:10      -4,7     -4,66     -3,99
2008-01-01 00:20     -4,59     -4,54     -3,93
2008-01-01 00:30     -4,57     -4,43     -3,77
2008-01-01 00:40     -4,67     -4,49     -3,81
...                    ...       ...       ...
2008-01-31 23:10     -1,14     -0,77       0,5
2008-01-31 23:20     -1,35     -0,72      0,46
2008-01-31 23:30     -1,27     -0,68      0,52
2008-01-31 23:40     -1,18     -0,77       0,4
2008-01-31 23:50     -1,46     -0,65      0,45

[4464 rows x 3 columns]

In [10]:
for column in dane:
    dane[column]=dane[column].str.replace(',', '.').astype(float)
dane

AttributeError: Can only use .str accessor with string values!

In [21]:
df=pd.DataFrame()
df=pd.concat([df, dane])
df

stacja,249180130,249180160,249180210,249180230,249180260,249190030,249190090,249190130,249190140,249190190,...,353230295,354150100,354160105,354160115,354170120,354170125,354180135,354190160,354210185,354220195
data,,,,,,,,,,,,,,,,,,,,,
2008-01-01 00:00,"-1,9","-2,1","-2,8","-3,37","-5,5","-2,34","-2,12",NaN,"-4,71","-4,54",...,"-3,7",NaN,"0,9","1,5","0,5","1,3","0,9","0,5","-1,6","-2,8"
2008-01-01 00:10,"-1,9","-2,08","-2,83","-3,36","-5,5","-2,36","-1,99",-3,"-4,79","-4,58",...,"-3,7",NaN,NaN,"1,5","0,6","1,3","0,9","0,5","-1,6",NaN
2008-01-01 00:20,"-1,8","-2,04","-2,81","-3,4","-5,4","-2,38","-1,95",NaN,"-4,76","-4,64",...,"-3,7",NaN,NaN,"1,4","0,6","1,3",1,"0,5","-1,7",NaN
2008-01-01 00:30,"-1,9","-1,97","-2,79","-3,35","-5,4","-2,36","-1,89",NaN,"-4,79","-4,63",...,"-3,6",NaN,NaN,"1,4","0,5","1,4",1,"0,5","-1,8",NaN
2008-01-01 00:40,"-1,8",-2,"-2,74","-3,36","-5,3","-2,31","-1,91",NaN,"-4,81","-4,69",...,"-3,6",NaN,NaN,"1,4","0,6","1,4",1,"0,5","-1,9",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008-01-31 23:10,"1,4","1,24","-0,85","-1,13","-3,6","-1,14","1,49",1,"-3,49","-5,45",...,"0,6",NaN,NaN,"3,3","2,9",3,"2,2","1,7",1,NaN
2008-01-31 23:20,NaN,"1,61","-0,76","-0,85","-3,5","-0,98","1,43",NaN,"-3,51","-5,48",...,"0,5",NaN,NaN,"3,4","2,9",3,"2,1","1,8",1,NaN
2008-01-31 23:30,NaN,"1,68","-0,64","-0,48","-3,4","-1,04","1,49",NaN,"-3,34","-5,56",...,"0,6",NaN,NaN,"3,4","2,8",3,"2,1","1,7",1,NaN
2008-01-31 23:40,NaN,"1,68","-0,64","-0,17","-3,2",-1,"1,64",NaN,"-3,3","-5,48",...,"0,4",NaN,NaN,"3,5","2,9",3,"2,2","1,8",1,NaN
2008-01-31 23:50,NaN,"1,69","-0,53","0,28",-3,"-0,84","1,52",NaN,"-3,24","-5,38",...,"0,4",NaN,NaN,"3,5",3,"3,1","2,3","1,8","1,1",NaN

## Implementing the code for all csv files

In [ ]:
dir=input("Prosze podać ścieżke z katalogiem: ")
os.chdir(str(dir))
lista = os.listdir(dir)

In [11]:
names=["stacja", 1, "data", "wartość", 4]
df=pd.DataFrame()

for plik in lista:
    dane = pd.read_csv(plik, header=None,sep=';', names=names)
    dane=dane.drop([1,4], axis=1)
    dane=dane.pivot(index='data', columns='stacja', values='wartość')
    for column in dane:
        dane[column]=dane[column].str.replace(',', '.').astype(float)
    df=pd.concat([df, dane])
df.to_csv('outv2.csv')

Prosze podać ścieżke z katalogiem: C:\Users\winal\Desktop\dane R\dane

# All 3 variables

Stations ID numbers: \
closest - 249190240 \
farthest - 253230160 \
chosen by me - 249190440

## Single csv file

In [ ]:
import pandas as pd
import os

In [3]:
os.chdir(str("D:\dane\dane2 - B00608S"))
names=["stacja", 1, "data", "wartość", 4]
dane = pd.read_csv('B00608S_2023_04.csv', header=None,sep=';', names=names)
dane

C:\Users\winal\AppData\Local\Temp/ipykernel_14636/3651083389.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dane = pd.read_csv('B00608S_2023_04.csv', header=None,sep=';', names=names)

            stacja        1              data wartość   4
0        250180590  B00608S  2023-04-01 00:00       0 NaN
1        250180590  B00608S  2023-04-01 00:10       0 NaN
2        250180590  B00608S  2023-04-01 00:20       0 NaN
3        250180590  B00608S  2023-04-01 00:30       0 NaN
4        250180590  B00608S  2023-04-01 00:40       0 NaN
...            ...      ...               ...     ...  ..
2033762  249220360  B00608S  2023-04-30 23:10       0 NaN
2033763  249220360  B00608S  2023-04-30 23:20       0 NaN
2033764  249220360  B00608S  2023-04-30 23:30       0 NaN
2033765  249220360  B00608S  2023-04-30 23:40       0 NaN
2033766  249220360  B00608S  2023-04-30 23:50       0 NaN

[2033767 rows x 5 columns]

In [4]:
dane=dane.drop([1,4], axis=1)
dane

            stacja              data wartość
0        250180590  2023-04-01 00:00       0
1        250180590  2023-04-01 00:10       0
2        250180590  2023-04-01 00:20       0
3        250180590  2023-04-01 00:30       0
4        250180590  2023-04-01 00:40       0
...            ...               ...     ...
2033762  249220360  2023-04-30 23:10       0
2033763  249220360  2023-04-30 23:20       0
2033764  249220360  2023-04-30 23:30       0
2033765  249220360  2023-04-30 23:40       0
2033766  249220360  2023-04-30 23:50       0

[2033767 rows x 3 columns]

In [5]:
dane[["wartość"]]

        wartość
0             0
1             0
2             0
3             0
4             0
...         ...
2033762       0
2033763       0
2033764       0
2033765       0
2033766       0

[2033767 rows x 1 columns]

In [6]:
dane = dane.drop_duplicates(subset=['data', 'stacja'])
dane=dane.pivot(index='data', columns='stacja', values='wartość')
dane

stacja,249180020,249180150,249180160,249180170,249180180,249180210,249180220,249180230,249180240,249180260,...,351210488,351230497,352190360,352220385,353140205,353150210,353180250,354170120,﻿249190560,﻿350190550
data,,,,,,,,,,,,,,,,,,,,,
2023-04-01 00:00,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,"0,1","0,1","0,7",0,0,0
2023-04-01 00:10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,"0,1","0,1","0,4",0,NaN,NaN
2023-04-01 00:20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,"0,3",0,NaN,NaN
2023-04-01 00:30,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,"0,1",0,"0,2",0,NaN,NaN
2023-04-01 00:40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,"0,1","0,2",0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-04-30 23:10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,0,NaN,NaN
2023-04-30 23:20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,0,NaN,NaN
2023-04-30 23:30,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,0,NaN,NaN
2023-04-30 23:40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,0,NaN,NaN
2023-04-30 23:50,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,NaN,0,NaN,NaN

In [7]:
dane[[253230160, 249190240, 249190440]]

stacja           253230160 249190240 249190440
data
2023-04-01 00:00       NaN         0         0
2023-04-01 00:10       NaN         0         0
2023-04-01 00:20       NaN         0         0
2023-04-01 00:30       NaN         0         0
2023-04-01 00:40       NaN         0         0
...                    ...       ...       ...
2023-04-30 23:10         0         0         0
2023-04-30 23:20         0         0         0
2023-04-30 23:30         0         0         0
2023-04-30 23:40         0         0         0
2023-04-30 23:50         0         0         0

[4320 rows x 3 columns]

## All csv files

In [ ]:
dirlist=["D:\dane\dane1 - B00702A", "D:\dane\dane2 - B00608S", "D:\dane\dane3 - B00305A"]

In [ ]:
for dir in dirlist:
    os.chdir(str(dir))
    lista = os.listdir(dir)
    
    names=["stacja", 1, "data", "wartość", 4]
    df=pd.DataFrame()

    for plik in lista:
        print(plik)
        dane = pd.read_csv(plik, header=None,sep=';', names=names)
        dane=dane.drop([1,4], axis=1)
        dane = dane.drop_duplicates(subset=['data', 'stacja'])
        dane=dane.pivot(index='data', columns='stacja', values='wartość')
        if "253230160" in dane.keys():
            dane=dane.rename(columns={'253230160': 253230160})
        if "249190240" in dane.keys():
            dane=dane.rename(columns={'249190240': 249190240})
        if "249190440" in dane.keys():
            dane=dane.rename(columns={'249190440': 249190440})
        dane = dane[[253230160, 249190240, 249190440]]
        for column in dane:
            dane[column]=dane[column].str.replace(',', '.').astype(float)
        df=pd.concat([df, dane])
    df.to_csv(str(str(dir) + ' - outv2.csv'))

B00608S_2008_01.csv
B00608S_2008_02.csv
B00608S_2008_03.csv
B00608S_2008_04.csv
B00608S_2008_05.csv
B00608S_2008_06.csv
B00608S_2008_07.csv
B00608S_2008_08.csv
B00608S_2008_09.csv
B00608S_2008_10.csv
B00608S_2008_11.csv
B00608S_2008_12.csv
B00608S_2009_01.csv
B00608S_2009_02.csv
B00608S_2009_03.csv
B00608S_2009_04.csv
B00608S_2009_05.csv
B00608S_2009_06.csv
B00608S_2009_07.csv
B00608S_2009_08.csv
B00608S_2009_09.csv
B00608S_2009_10.csv
B00608S_2009_11.csv
B00608S_2009_12.csv
B00608S_2010_01.csv
B00608S_2010_02.csv
B00608S_2010_03.csv
B00608S_2010_04.csv
B00608S_2010_05.csv
B00608S_2010_06.csv
B00608S_2010_07.csv
B00608S_2010_08.csv
B00608S_2010_09.csv
B00608S_2010_10.csv
B00608S_2010_11.csv

C:\Users\winal\AppData\Local\Temp/ipykernel_14636/273296800.py:17: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dane = pd.read_csv(plik, header=None,sep=';', names=names)

B00608S_2010_12.csv
B00608S_2011_01.csv
B00608S_2011_02.csv
B00608S_2011_03.csv
B00608S_2011_04.csv
B00608S_2011_05.csv
B00608S_2011_06.csv
B00608S_2011_07.csv
B00608S_2011_08.csv
B00608S_2011_09.csv
B00608S_2011_10.csv
B00608S_2011_11.csv
B00608S_2011_12.csv
B00608S_2012_01.csv
B00608S_2012_02.csv
B00608S_2012_03.csv
B00608S_2012_04.csv
B00608S_2012_05.csv
B00608S_2012_06.csv
B00608S_2012_07.csv
B00608S_2012_08.csv
B00608S_2012_09.csv
B00608S_2012_10.csv
B00608S_2012_11.csv
B00608S_2012_12.csv
B00608S_2013_01.csv
B00608S_2013_02.csv
B00608S_2013_03.csv
B00608S_2013_04.csv
B00608S_2013_05.csv
B00608S_2013_06.csv
B00608S_2013_07.csv
B00608S_2013_08.csv
B00608S_2013_09.csv
B00608S_2013_10.csv
B00608S_2013_11.csv
B00608S_2013_12.csv
B00608S_2014_01.csv
B00608S_2014_02.csv
B00608S_2014_03.csv
B00608S_2014_04.csv
B00608S_2014_05.csv
B00608S_2014_06.csv
B00608S_2014_07.csv
B00608S_2014_08.csv
B00608S_2014_09.csv
B00608S_2014_10.csv
B00608S_2014_11.csv
B00608S_2014_12.csv
B00608S_2015_01.csv
B00608S_2015_02.csv
B00608S_2015_03.csv
B00608S_2015_04.csv
B00608S_2015_05.csv
B00608S_2015_06.csv
B00608S_2015_07.csv
B00608S_2015_08.csv
B00608S_2015_09.csv
B00608S_2015_10.csv
B00608S_2015_11.csv
B00608S_2015_12.csv
B00608S_2016_01.csv
B00608S_2016_02.csv
B00608S_2016_03.csv
B00608S_2016_04.csv
B00608S_2016_05.csv
B00608S_2016_06.csv
B00608S_2016_07.csv
B00608S_2016_08.csv
B00608S_2016_09.csv
B00608S_2016_10.csv
B00608S_2016_11.csv
B00608S_2016_12.csv
B00608S_2017_01.csv
B00608S_2017_02.csv
B00608S_2017_03.csv
B00608S_2017_04.csv
B00608S_2017_05.csv
B00608S_2017_06.csv
B00608S_2017_07.csv
B00608S_2017_08.csv
B00608S_2017_09.csv
B00608S_2017_10.csv
B00608S_2017_11.csv
B00608S_2017_12.csv
B00608S_2018_01.csv
B00608S_2018_02.csv
B00608S_2018_03.csv
B00608S_2018_04.csv
B00608S_2018_05.csv
B00608S_2018_06.csv
B00608S_2018_07.csv
B00608S_2018_08.csv
B00608S_2018_09.csv
B00608S_2018_10.csv
B00608S_2018_11.csv
B00608S_2018_12.csv
B00608S_2019_01.csv
B00608S_2019_02.csv
B00608S_2019_03.csv
B00608S_2019_04.csv
B00608S_2019_05.csv
B00608S_2019_06.csv
B00608S_2019_07.csv
B00608S_2019_08.csv

C:\Users\winal\AppData\Local\Temp/ipykernel_14636/273296800.py:17: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dane = pd.read_csv(plik, header=None,sep=';', names=names)

B00608S_2019_09.csv

C:\Users\winal\AppData\Local\Temp/ipykernel_14636/273296800.py:17: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  dane = pd.read_csv(plik, header=None,sep=';', names=names)

B00608S_2019_10.csv
B00608S_2019_11.csv
B00608S_2019_12.csv
B00608S_2020_01.csv
B00608S_2020_02.csv
B00608S_2020_03.csv
B00608S_2020_04.csv
B00608S_2020_05.csv
B00608S_2020_06.csv
B00608S_2020_07.csv
B00608S_2020_08.csv
B00608S_2020_09.csv
B00608S_2020_10.csv